PORT=4000
SERVER_URL=http://localhost:4000
APPLICATION_SECRET=lolsecrethfdskjfkdsjfsdkey2313213jfjdjfkjdfd

# Must be 32-bytes encoded as base64
SESSION_KEY=UGhJY2w2NUEwYUtMb0FBUTl3S1VOUVNFUzllejRBWUg=

CORS_ORIGINS=http://localhost:3000,http://localhost:4500

DATABASE_URL=postgresql://postgres:postgres@localhost:5432/test_app?schema=public

DISCORD_CLIENT_ID=431478318748317489314
DISCORD_CLIENT_SECRET=Hell300dfkFDjfkdkjE3j

LOG_LEVEL=debug